{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/scripts/check.py\"",
            "timeout": 300,
            "statusMessage": "Running tests..."
          }
        ]
      }
    ]
  }
}
